<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarFactory4.0</title>
    <link rel="stylesheet" href="../css/producao.css">


</head>

<body>
    <main class="container-main">
        <div class="container">
            <div class="producao-container">
                <h1>Adicionar Producao</h1>
                <form action="#" method="GET">
                    <input type="text" class="input-login" placeholder="Chassi" id="chassi" required>
                    <input type="text" class="input-login" placeholder="Modelo Veiculo" id="modelo_veiculo" required>
                    <input type="text" class="input-login" id="cor" placeholder="Cor" maxlength="14">

                </form>

            </div>

            <div class="producao-container">
                <h1>Informar Insumo</h1>
                <form action="#" method="GET">

                    <input type="text" class="input-login" placeholder="Nome Insumo" id="nome_insumo" required>
                    <input type="text" class="input-login" placeholder="Quantidade" id="quantidade_insumo" required>
                    <button type="submit" id="btn_Insumo" class="btn-login">Adicionar Insumo</button>
                    <button type="submit" id="btn_producao" class="btn-login">Iniciar Producao</button>

                </form>
            </div>
        </div>


        <div class="lista" id="lista_insumo">
            <ul>

                <li>item insumo</li>
                <li>item insumo</li>
                <li>item insumo</li>
                <li>item insumo</li>
            </ul>
        </div>

    </main>


</body>
<script src="../script/index.js"></script>

</html>